C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\appsettings.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.staticwebassets.runtime.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.staticwebassets.endpoints.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.exe
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.deps.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.runtimeconfig.json
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.dll
C:\Users\Flexo\source\repos\Gistics\bin\Debug\net10.0\Gistics.pdb
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.AssemblyInfoInputs.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.AssemblyInfo.cs
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.csproj.CoreCompileInputs.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\scopedcss\bundle\Gistics.styles.css
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\scopedcss\projectbundle\Gistics.bundle.scp.css
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\z0ba3fb5i0-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\x6u9z9ec6e-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\0cliamtzcq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\g8e8sfizj4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\o9qlecttri-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\3uej8vgk5l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\p4yzjtsy78-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\sged3dg7qc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\cqjsy8vx5n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\pqn9mgfptc-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\1zv6nnj127-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\mvn47tffxw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\wcb8gii585-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\1js9ol1fgf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\keql9zlabs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\u0apmcph2q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\y32ojrkiup-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\gjrebdm79i-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\p1l5kt0ag4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\0ko3u61gzq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\p4zyoj6kyi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\11xjeyqebn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\mgpzbziowi-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\9s47t9fmme-{0}-06098lyss8-06098lyss8.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\hae9yy9h3b-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\6i6ez85sdn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\s5uhqz5rcv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\9zxn7mlcgd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\ai95i3h8k0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\zv27hilq8o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\7ohfkudi70-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\lrphaf0m42-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\wdgfppzk76-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\tje2wugozl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\t8fmywhgak-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\azwecw4sw5-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\3vlyan0cpg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\fi4mle81lf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\92v90mxay7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\ktglqtjac8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\tnq6o26xmd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\9973xv7avy-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\9tphwtj7dr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\nrkxhywq72-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\srfomhgvi0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\nadugjz5p5-{0}-13ja33weya-13ja33weya.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\03t6wc3jp7-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\0rc0p8lrh4-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\8kr8zwx8z7-{0}-e5u41fhkqb-e5u41fhkqb.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\compressed\t8ityfhzyi-{0}-e5u41fhkqb-e5u41fhkqb.gz
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.dll
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\refint\Gistics.dll
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.pdb
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\Gistics.genruntimeconfig.cache
C:\Users\Flexo\source\repos\Gistics\obj\Debug\net10.0\ref\Gistics.dll
